<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsengcy CV</title>
    <link rel="stylesheet" href="style_windCar.css">
</head>
<body>
    <header>
        <div class="container" id="top">
            <button class="top-left-button" onclick="window.location.href='./home.html';">
                <img src="image/backmarker.png" id="back_image"/>
            </button>
            <h1>風動車</h1>
        </div>
    </header>

    <section id="introduction" class="section">
        <div class="container">
            <h2>Introduction</h2>
            <p>
                本專題目標設計一台以風扇作為推力的車輛，使其能跟隨指定的軌跡做移動。在動力的部分，利用應力分析與風洞測試選擇最佳的風扇設計作為動力來源。
                機構的部分，本文採用新穎的四軸同動機構讓車輛可以在場地上平移，且確保風扇得動力始終朝向後方。最後在機電的部分，本文利用繼電器電路反轉風扇旋轉方向，
                並利用紅外線感測器做循跡的控制。
            </p>
            <img src="image/windcar/ground.png" class="img"/>
            <p class="text_img">
                <b>比賽環境圖</b><br>
                首先車輛球跑區出發，需要再第一緩衝區抵達第一循跡線後開始循跡
                ，接著在第二緩衝區移動回第二循跡線並於第一停止區完全停下，最後沿著第二循跡線移動到第二停止區停下。
            </p>
        </div>
    </section>

    <section id="Design" class="section">
        <div class="container">
            <h2>Design</h2>
            <h3>動⼒系統</h3>
            <p>本文透過設計各個斷面的厚度以及扭角設計出完整的扇葉模型。 並且透過應力分析以及流體力學找尋最佳的扇葉設計</p>
            <img src="image/windcar/fanall.png" class="img"/>
            <p class="text_img">
                <b>風扇設計</b>
            </p>

            <h3>轉向系統</h3>
            <p>本文基於阿克曼轉向機構作概念研發出四軸同動機構，此方法能有省去阿克曼轉向機構複雜的計算以及確保車子軸向一直平行於循跡線以利後續循跡任務。</p>
            <img src="image/windcar/turn.png" class="img"/>
            <p class="text_img">
                <b>轉向系統</b>
            </p>
            
            <h3>煞⾞系統</h3>
            <p>煞車系統利用釣魚線統一拉扯煞車皮的結構最輪子做煞車的動作。</p>
            <img src="image/windcar/brake.png" class="img"/>
            <p class="text_img">
                <b>煞⾞系統</b>
            </p>

            <h3>車體系統</h3>
            <p>車體設計如附圖，為了增加風對於車輛平移的推力，在車輛的轉向系統上增加了一個舵片來引導風的流向</p>
            <img src="image/windcar/body.png" class="img"/>
            <p class="text_img">
                <b>煞⾞系統</b>
            </p>

            <h3>電路設計</h3>
            <p>因為雙向的BLDC電變較為昂貴，故本文利用單向的BLDC電變結合繼電器電路控制風扇轉向，透過切換繼電器的開關。</p>
            <img src="image/windcar/body.png" class="img"/>
            <p class="text_img">
                <b>繼電器反向電路</b>
            </p>
            
            <p>
                本文的電路圖如下圖，總共有三的伺服馬達，包含兩個煞車用的馬達以及一個轉向用馬達。利用六個紅外線感測器連接在digital input。
                同時加入一個L9110s來提升電壓以驅動繼電器電路。最後繼電器電路連接向BLDC，提供風動車動力。
            </p>
            <img src="image/windcar/circult_all.png" class="img"/>
            <p class="text_img">
                <b>風動車電路</b>
            </p>

            <h3>控制系統</h3>
            <p>為了在前進與後退都能進行循跡任務，本文分別在車前與車後放置三個紅外線感測模組，藉此分辨循跡線與路面。</p>
            <img src="image/windcar/sensor.png" class="imgs"/>
            <p class="text_img">
                <b>感測器安裝示意圖</b>
            </p>
            <p>控制程式可以分成兩種:</p>
            <ol>
                <li><b>變換車道：</b>程先輸出速度訊號給電子變速器，再轉動車輪到指定方向，接著判斷是否到達指定位置，決定是否啟動煞車系統停止車輛。判斷的方式是利用無限迴圈重複判斷是否有感測器感測到黑線，若感測到便跳出迴圈。</li> 
                <li>
                    <b>循跡移動：</b>循跡移動的過程中有兩種形式的線段要進行判斷：<b>循跡線</b>：循跡線的判斷是讓車子前端的感測器進行，當左邊的感測器偵測到黑線則車子左轉，右邊的感測器偵測到黑線則車子右轉，當中間偵測到黑線則會直行；
                    <b>區域分隔線</b>：有鑑於本組的車輛設計上較為特殊，車子永遠會與分隔線垂直，故設計若是車後方的感測器同時有偵測到黑線，便判定通過分隔線，搭配在程式中加上計數器紀錄通過的數量，便可準確的停下車輛。
                    這種方法可以視為閉路控制 (Closed-Loop)，優於以時間 控制 的開路控制 (Open-Loop)，同時也能避免 感測器誤觸循跡線造成誤判的問題。
                </li>
            </ol>
            <p>這種方法可以視為閉路控制 (Closed-Loop)，優於以時間 控制 的開路控制 (Open-Loop)，同時也能避免 感測器誤觸循跡線造成誤判的問題。</p>
        </div>
    </section>

    <section id="Result" class="section">
        <div class="container">
            <h2>Result</h2>
            <div class="video_container"> 
                <iframe class="video" src="https://www.youtube.com/embed/EG8GZ6NaBWU?si=3LNkEH9bWmEuQOOz" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>

    <div class="bottom-links">
        <a href="#top" id="bottom-left">Back to Top</a>
        <span>|</span>
        <a href="./home.html#projects" id="bottom-right">Back to Projects</a>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Chien-Yao Tseng. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
